    PID CMD                         %CPU
    733 /sbin/mingetty tty1          216
  29633 ps -eo pid,cmd,%cpu --sort=  200
  29544 /usr/lib/systemd/systemd --  9.0
     30 [ksoftirqd/2]                3.2
  29539 sshd: root@notty             0.9
   1052 node /var/www/youposh/backe  0.6
   1053 node /var/www/youposh/backe  0.6
   1066 node /var/www/youposh/backe  0.5
   1067 node /var/www/youposh/backe  0.5
   1027 PM2 v6.0.14: God Daemon (/r  0.4
   1041 node /root/.pm2/modules/pm2  0.4
  25159 [kworker/u8:2-events_power_  0.3
    708 /usr/bin/python3 /usr/bin/f  0.3
      1 /sbin/init                   0.2
