
--- Kill new cjvwgmyqua + any high CPU ---
Killed


--- Delete new init.d malware ---
Deleting suspicious: /usr/bin/zpbkaivjqw
Cleaned


--- Find processes writing to init.d ---
lsof not showing init.d writers


--- Check ALL running processes for random names ---
     42       2 khungtaskd      [khungtaskd]
     50       2 khugepaged      [khugepaged]
    374       1 multipathd      /sbin/multipathd -d -s
  36154       1 pplfzcawfb      /usr/sbin/gdm3
  36165       1 cyathifwge      [cyathifwge] <defunct>
  36171       1 cyathifwge      [cyathifwge] <defunct>
  36177       1 cyathifwge      [cyathifwge] <defunct>
  36179       1 ceshvflirz      [ceshvflirz] <defunct>
  36181       1 mtkekjxnmz      [mtkekjxnmz] <defunct>
  36182       1 mtkekjxnmz      [mtkekjxnmz] <defunct>


--- Check systemd for auto-generator ---


--- Check for inotifywait watchers ---
No inotify watchers


--- Make init.d files immutable ---
init.d directory locked (immutable)


--- Make /usr/bin non-writable for random files ---
Random 10-char binaries in /usr/bin deleted


--- Stop and mask getty@tty1 ---
getty@tty1 masked


--- Check what mingetty really is ---
mingetty not from any package


--- Wait 10s then check CPU ---
    PID COMMAND         %CPU
  36711 ps               200
     30 ksoftirqd/2      3.0
  34188 node /var/www/y  2.7
  34151 node /var/www/y  2.6
  34177 node /var/www/y  2.5
  34152 node /var/www/y  2.5
  35979 systemd          0.8
   1027 PM2 v6.0.14: Go  0.4
   1041 node /root/.pm2  0.4


--- Load average ---
0.60 1.78 2.55 1/279 36713


--- Check init.d status ---
total 136
drwxr-xr-x   2 root root 4096 Mar 27 07:30 .
drwxr-xr-x 112 root root 4096 Mar 27 07:30 ..
-rwxr-xr-x   1 root root 3740 Aug 15  2025 apparmor
-rwxr-xr-x   1 root root 2275 Jul  8  2025 apport
-rwxr-xr-x   1 root root 1235 Feb 26  2024 console-setup.sh
-rwxr-xr-x   1 root root 3103 Feb 27  2024 cron
-rwxr-xr-x   1 root root  937 Jun  5  2024 cryptdisks
-rwxr-xr-x   1 root root  896 Jun  5  2024 cryptdisks-early
-rwxr-xr-x   1 root root 3152 Dec  5  2023 dbus
-rwxr-xr-x   1 root root 7013 Jun 10  2024 fail2ban
-rwxr-xr-x   1 root root  985 Mar 17  2025 grub-common
-rwxr-xr-x   1 root root 1511 Feb 11  2025 iscsid
-rwxr-xr-x   1 root root  323 Mar 27 07:30 jngwkshtdd
-rwxr-xr-x   1 root root 1482 Feb 26  2024 keyboard-setup.sh


--- Any suspicious processes left ---
     42       2 khungtaskd      [khungtaskd]
     50       2 khugepaged      [khugepaged]
    795       1 unattended-upgr /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
  30782       2 kworker/u8:2-ex [kworker/u8:2-ext4-rsv-conversion]
  36154       1 pplfzcawfb      /usr/sbin/gdm3
  36699       1 iuyzygeckj      automount
  36700       1 iuyzygeckj      [rcu_par_gp]
  36702       1 iuyzygeckj      crond
  36707       1 iuyzygeckj      [mm_percpu_wq]
  36710       1 iuyzygeckj      /sbin/audispd


--- Network connections check ---
State    Recv-Q Send-Q  Local Address:Port     Peer Address:Port Process                                     
SYN-SENT 0      1      84.247.184.208:54344   141.98.10.115:1523  users:(("pplfzcawfb",pid=36154,fd=3))      

