=== VPS CLEANUP STARTED ===

--- STEP 1: Find top CPU process ---
    PID COMMAND         %CPU
    733 umbrvnnnzw       217
  31001 ps               200
  30933 systemd         12.5
     30 ksoftirqd/2      3.2


--- STEP 2: Kill all miners ---


--- STEP 3: Kill high CPU non-essential ---
High CPU processes killed


--- STEP 4: Clean crontab ---
Crontab cleared


--- STEP 5: Remove malware files ---
Malware files removed


--- STEP 6: Restart services ---
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 1, 2, 3, 4 ])
[PM2] [youshop-api](2) ✓
[PM2] [youshop-api](1) ✓
[PM2] [youshop-api](3) ✓
[PM2] [youshop-api](4) ✓
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ youshop-api      │ default     │ 1.0.0   │ cluster │ 31178    │ 0s     │ 1    │ online    │ 0%       │ 47.6mb   │ root     │ disabled │
│ 2  │ youshop-api      │ default     │ 1.0.0   │ cluster │ 31177    │ 0s     │ 1    │ online    │ 0%       │ 47.8mb   │ root     │ disabled │
│ 3  │ youshop-api      │ default     │ 1.0.0   │ cluster │ 31193    │ 0s     │ 1    │ online    │ 0%       │ 46.9mb   │ root     │ disabled │
│ 4  │ youshop-api      │ default     │ 1.0.0   │ cluster │ 31199    │ 0s     │ 1    │ online    │ 0%       │ 39.0mb   │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Module
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate                │ 3.0.0         │ 1041     │ online   │ 0    │ 2%       │ 64.0mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘
Services restarted


--- STEP 7: Verify CPU ---
    PID COMMAND         %CPU
  31493 ps               100
  31199 node /var/www/y 57.5
  31193 node /var/www/y 56.5
  31177 node /var/www/y 55.2
  31178 node /var/www/y 54.6
  31446 certbot         40.8
  31463 fwupd           12.8
     30 ksoftirqd/2      3.2
  30933 systemd          1.7


--- STEP 8: Load average ---
4.88 3.36 3.09 5/246 31498


--- STEP 9: Check for remaining suspicious ---
root       31481  0.0  0.0    412   284 ?        S    07:22   0:00 /sbin/mingetty tty1 ?

